REACT_APP_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=99202886-06d2-4be2-9dff-8428649a7de0;
REACT_APP_IRONFORGE_ENDPOINT=https://rpc.ironforge.network/mainnet?apiKey=01HJ1S17D99F3CNWAEQAA6FNR1
#https://rpc.ironforge.network/mainnet?apiKey=01HJ1S17D99F3CNWAEQAA6FNR1
#https://rpc.ironforge.network/devnet?apiKey=01HJ1S17D99F3CNWAEQAA6FNR1
#https://devnet.helius-rpc.com/?api-key=99202886-06d2-4be2-9dff-8428649a7de0
#https://mainnet.helius-rpc.com/?api-key=99202886-06d2-4be2-9dff-8428649a7de0
REACT_APP_helius_API_key='99202886-06d2-4be2-9dff-8428649a7de0'